###### Update if there's a new data release: ######
INCLUDE="/path/to/sample/info.tsv"                    # tab-separated file without header, columns are: IlluminaID wgsID sampleID Domain
FLAGSHIP_INCLUDE="/path/to/previous/sample/info.tsv"  # same format as above
MERGEDVCF="/path/to/merged/uncompressed/BCFs"
filename="agg3_dedup"                                 # individual chromosome filenames common suffix (i.e. files are named chr1_agg3_dedup.bcf)

# Sample annotation info:
SEX="/path/to/sex/calling/results.tsv"                # tab-separated file with header ("sample" is wgsID): sample XAutoRatio YAutoRatio Hratio declared_gender genotype_gender gender_mismatch discordant_Hratio outside_thresholds flag karyotype
ETHN="/path/to/ethnicity/calling/results.tsv"         # tab-separated file with header ("Sample" is sampleID): Sample megapop
CONSANG="/path/to/inbreeding/calculations.tsv"        # tab-separated file with header ("ID" is sampleID): ID nsnp f
RELATED="/path/to/relatedness/calling/results.tsv"    # tab-separated file with header ("IID1/2" is sampleID): Network FID1 IID1 FID2 IID2 NA UN Z0 Z1 Z2 PI_HAT


###### Update if there's a new version of HGMD/ClinVar: ######
HGMD="/path/to/hgmd.vcf.gz"                           # ID,CLASS,MUT,GENE,STRAND,DNA,PROT,DB,PHEN,RANKSCORE,SVTYPE,END,SVLEN
CLNV="/path/to/ClinVar.vcf.gz"                        # ID,AF_ESP,AF_EXAC,AF_TGP,ALLELEID,CLNDN,CLNDNINCL,CLNDISDB,CLNDISDBINCL,CLNHGVS,CLNREVSTAT,CLNSIG,CLNSIGCONF,CLNSIGINCL,CLNVC,CLNVCSO,CLNVI,DBVARID,GENEINFO,MC,ORIGIN,RS,SSR


###### Customise: ######
DOMAIN=SOMETHING
CORES=8

TMP="/path/to/tmp/Prioritisation/${DOMAIN}"
OUTPUT="/path/to/output/results/${DOMAIN}"

GENELIST="/path/to/genelist.csv"                      # Input gene list (tab-separated with header; Ensembl transcript must be without version; XLSX can be converted using parse_gene_list.py)
GL_gene="Name of the column with gene name"
GL_transcript="Name of the column with Ensembl transcript"

# Variant prioritisation settings:
AF=0.001                                              # threshold allele frequency for filtering
AF_HGMD=0.025                                         # threshold allele frequency in case variant's class in HGMD is DM or DM?
AF_field=GNOMAD_AF                                    # allele frequency to be used for the filtering
AF_field_2=AF_WGS10K                                  # another allele freqency to be used if the first one is not set

# Output columns:
output_variant_format='CHROM POS REF ALT VEP_Existing_variation VEP_Consequence VEP_IMPACT VEP_SYMBOL VEP_Feature VEP_EXON VEP_HGVSc VEP_HGVSp GNOMAD_AC GNOMAD_AN GNOMAD_AF TOPMED_AC TOPMED_AN TOPMED_AF AF_BRIDGE AF_BRIDGE_EXOME AC_WGS10K AN_WGS10K AF_WGS10K CLNV_CLNSIG CLNV_CLNSIGCONF HGMD_ID HGMD_CLASS HGMD_GENE HGMD_PHEN VEP_CADD_PHRED FILTER VEP_HGNC_ID minOPR'  # fields from the merged BCF and annotations
output_sample_format='SAMPLE GT AD'
